{
  "name": "website",
  "version": "1.0.0",
  "description": "knitIt test",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "watch": "nodemon ./start.js"
  },
  "author": "",
  "license": "ISC"
}
